<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--   
    _     _  _____  _   _     _____  ___    ___       ___    ___    ___    _   _  _  _   _  ___               
    ( )   ( )(  _  )( ) ( )   (  _  )|  _`\ (  _`\    (  _`\ (  _`\ (  _`\ ( ) ( )(_)( ) ( )(  _`\             
    `\`\_/'/'| ( ) || | | |   | (_) || (_) )| (_(_)   | |_) )| (_(_)| (_(_)| |/'/'| || `\| || ( (_)            
      `\ /'  | | | || | | |   |  _  || ,  / |  _)_    | ,__/'|  _)_ |  _)_ | , <  | || , ` || |___             
       | |   | (_) || (_) |   | | | || |\ \ | (_( )   | |    | (_( )| (_( )| |\`\ | || |`\ || (_, )    _  _  _ 
       (_)   (_____)(_____)   (_) (_)(_) (_)(____/'   (_)    (____/'(____/'(_) (_)(_)(_) (_)(____/'   (_)(_)(_) 
      
  -->


    <title>Nikesh Bajaj | Teaching</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="../../">-->
    <base href=".">
    <title>Teaching</title>
    <link href="https://nikeshbajaj.github.io/teaching" rel="canonical">

    <!-- CSS -->
    <link href="/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/style.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/katex.min.css" rel="stylesheet">
    <link href="/assets/article.min.css" rel="stylesheet">
    <link href="/assets/style_nb_custom.min.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/bootstrap.min.js"></script>
    <script defer="" src="/assets/underscore-min.js" type="text/javascript"></script>
    <script async="" src="/assets/js"></script>
    <script src="/assets/ga.min.js"></script>
    <script defer="" src="/assets/article.min.js"></script>
    <script defer="" src="/assets/lang.min.js"></script>
    <script defer="" src="/assets/katex.min.js"></script>
    <script crossorigin="anonymous" defer="" src="/assets/auto-render.min.js"></script>
    <script defer="" src="/assets/buttons.js"></script>
    <script defer="" src="/assets/style_nb_custom.min.js"></script>
  

    <meta content="True" name="HandheldFriendly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="auditory attention, EEG, GSP, PPG, python, predictive modeling">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script type="text/javascript" id="MathJax-script" async
     src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <script type="text/javascript" async
     src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                displayMath: [['$$','$$']],
                inlineMath: [['$','$']],
            },
        });
    </script>
</head>

<body>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<base href="../../">-->
<base href=".">
<!-- <link href="https://nikeshbajaj.github.io/teaching" rel="canonical">
<link href="./assets/bootstrap.min.css" rel="stylesheet">
<link href="./assets/style.min.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="./assets/font-awesome.min.css" rel="stylesheet"> -->
<!-- <body data-offset="50" data-spy="scroll" data-target=".navbar"> -->
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header"> <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span>
      <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a
        class="navbar-brand" href="https://nikeshbajaj.github.io/teaching" onclick="trackOutboundLink(this);"> <img alt="NikB" src="/assets/home-art.svg" style="padding: 15px 15px; width: 60px; margin-left: 15px; margin-right: 5px;"> </a>
      <p class="navbar-text">
        <font color="#dddddd">Nikesh Bajaj</font>
      </p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://nikeshbajaj.in/profile" onclick="trackOutboundLink(this);">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-center">
        <li><a href="/" onclick="trackOutboundLink(this);">Teaching</a></li>
        <li><a href="/demos" onclick="trackOutboundLink(this);">Demos</a></li>
        <li><a href="https://github.com/Nikeshbajaj" onclick="trackOutboundLink(this);">Github</a></li>
        <li><a href="http://nikeshbajaj.in/repositories/" onclick="trackOutboundLink(this);">Software/Code</a></li>
      </ul>
      <div class="collapse navbar-collapse" data-target="None" id="HiddenNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://nikeshbajaj.in/" onclick="trackOutboundLink(this);">Homepage</a></li>
          <p class="navbar-text">
            <font color="#dddddd">|</font>
          </p> <a class="navbar-brand" href="https://www.imperial.ac.uk/people/n.bajaj" onclick="trackOutboundLink(this);" style="padding: 0px;"> <img alt="ICL" src="/assets/logo.png"
              style="padding: 15px 15px; width: 60px; margin-left: 15px; margin-right: 5px;"> </a>
        </ul>
      </div>
    </div>
  </div>
</nav>


<!-- <div id="wrapper">
    <div id="sidebar-wrapper">
    <div class="sidebar-top">
        <li class="sidebar-title">Nikesh Bajaj</li>
        <li class="sidebar-brand">
            <a href="#"><div> <span style="color:white">Introduction to Data Science Programming</span> </div></a>
        </li>
    </div>
    <ul class="sidebar-nav">
        
        
      
    </ul>
</div>
</div> -->
<div id="wrapper">
    <!-- <div class="document"> -->
    <article class="markdown-body entry-content" itemprop=text>
    <h1 id="introduction-to-data-science-programming">Introduction to Data Science Programming</h1>
<p><strong>Date: March-June 2023</strong></p>

<p><br /></p>
<div class="panel panel-collapsable is-expanded">
    <div class="panel-heading">
        <h3>Course Description</h3>
            <span class="panel-collapsable-trigger"></span>
        </div>
    <div class="panel-content" style="display: block;">
        <p>Data Science is transforming how companies, researchers, governments and other organisations over the world address traditional problems. A Data Scientist is a highly skilled professional, who is able to combine state of the art computer scientes techniques eith modern mathematical and statistical methods to extract understanding from data and create new knowledge-based services. The job market is currently in shortage of trained professionals with this set of skills and the demand is expected to increase significantly over the next years.
        <br /><br />
        QHP4701 Introduction to Data Science Programming is designed to help students start developing the computer science skills that they will need to successfully manage complex Data Science projects. We will be using Python environments and powerful libraries to represent, process and visualise different types of data. In future modules, you will be using and developing further all the skills that you will acquire in QHP4701 Introduction to Data Science Programming.
        </p>
        <ul>
            <li><a href="" target="_blank">Syllabus</a></li>
            <li><a href="">DOWNLOAD All Course Materials</a></li>
        </ul>
        </div>
    </div>

<div class="panel panel-collapsable ">
    <div class="panel-heading">
        <h3>Lecture Week 1 - Introduction to Data Science and Python</h3>
        <span class="panel-collapsable-trigger"></span>
        </div>
    <div class="panel-content">
        <div class="heading" style="margin-top: 0">
            <p>Overview</p>
        </div>
        <table>
            <tr><th colspan="2"></th></tr>
            <tr>
                <td><b>1.1 Introduction to Data Science and Python</b>
                <p>This session covers an introduction to Data, Data Science and Python. We also cover the 'Anaconda distribution' and different interfaces it has for python.</p>
                </td>
                <td><a href="files/1.1_Introduction_to_Data_Science_and_Python.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>1.2 Getting Started with Python: Lab Session</b>
                <p>This is a worksheet that covers the instructions on installing Anaconda, Python Interfaces and a few start-up activities to work with.</p>
                </td>
                <td><a href="files/1.2_Getting_Started_with_Python.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>1.3 Collection of data</b>
                <p>This session covers the data types in python that are used for representing collection(s) to Data. They are List, Tuple, Sets, and Dictionary. </p>
                </td>
                <td><a href="files/1.3_Collection_of_data.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>1.4 Collection of Data: Lab Session</b>
                <p>This worksheet (Jupyter-Notebook) covers the Collection(s) of  Data, specifically, list, tuple, sets, and dictionary. Download this zip folder and, extract it in a folder,  and open jupyter-notebook in your jupyter-notebook interface. Note that 'images' folder should be in same folder as this notebook to display all the required figures for explanation.</p>
                </td>
                <td><a href="#.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            </table>
        </div>
    </div>

<div class="panel panel-collapsable ">
    <div class="panel-heading">
        <h3>Lecture Week 2 - Arrays in Numpy and visualisation in Matplotlib</h3>
        <span class="panel-collapsable-trigger"></span>
        </div>
    <div class="panel-content">
        <div class="heading" style="margin-top: 0">
            <p>Overview</p>
        </div>
        <table>
            <tr><th colspan="2"></th></tr>
            <tr>
                <td><b>2.1 Vectors, Matrices, and Numpy Arrays</b>
                <p>This session starts with a brief introduction of for-loop and its applications in linear algebra, followed by a details of NumPy Arrays.</p>
                </td>
                <td><a href="files/2.1_Vectors_Matrices_Numpy_Arrays.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>2.2 More on Numpy Arrays</b>
                <p>This session continues on Numpy Arrays.</p>
                </td>
                <td><a href="files/2.2_More_on_Numpy_Arrays.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>2.3 Loop and NumPy: Lab Session</b>
                <p>This worksheet (Jupyter-Notebook) covers the Loop (specifically for-loop) and NumPy. Download this zip folder and, extract it in a folder,  and open jupyter-notebook in your jupyter-notebook interface. Note that 'data' folder should be in same folder which includes some of the data files you would need.</p>
                </td>
                <td><a href="#.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            </table>
        </div>
    </div>
<div class="panel panel-collapsable ">
    <div class="panel-heading">
        <h3>Lecture Week 3 - Program Development and visualisation tools</h3>
        <span class="panel-collapsable-trigger"></span>
        </div>
    <div class="panel-content">
        <div class="heading" style="margin-top: 0">
            <p>Overview</p>
        </div>
        <table>
            <tr><th colspan="2"></th></tr>
            <tr>
                <td><b>3.1 Control Flow: Program Development</b>
                <p>This session covers the control flow tools such as if-else, nested loops and interruptions</p>
                </td>
                <td><a href="files/3.1_Control_Flow_Program_Development.pdf" target="_blank"> <aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>3. 2 Control Flow: Lab Session</b>
                <p>This worksheet (Jupyter-Notebook) covers the Control Flow Tools such as if-else, Boolean operators and for-loop/while-loop.</p>
                </td>
                <td><a href="#.zip" target="_blank"><aa class="btn btn-small btn-highlight">ZIP-Jupyter</aa></a></td>
            </tr>
            <tr>
                <td><b>3.3 Function: Program Development</b>
                <p>This session covers a more on control flow tools and details of Function.</p>
                </td>
                <td><a href="files/3.3_Function_Program_Development.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>3.4 Visualisation with Matplotlib</b>
                <p>This session covers visualisation of data using Matplotlib library</p>
                </td>
                <td><a href="files/3.4_Visualisation_with_Matplotlib.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            </table>
        </div>
    </div>

<div class="panel panel-collapsable ">
    <div class="panel-heading">
        <h3>Lecture Week 4 - Data and File Handling</h3>
        <span class="panel-collapsable-trigger"></span>
        </div>
    <div class="panel-content">
        <div class="heading" style="margin-top: 0">
            <p>Overview</p>
        </div>
        <table>
            <tr><th colspan="2"></th></tr>
            <tr>
                <td><b>4.1 Data Handling with Pandas</b>
                <p>This session covers the Data Handling using Pandas library.</p>
                </td>
                <td><a href="files/4.1_Data_Handling_with_Pandas.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>4.2 Function, Visualisation, and Pandas : Lab Session</b>
                <p>This worksheet (Jupyter-Notebook) covers the tasks related to functions, visualisations using matplotlib and data handling using pandas. </p>
                </td>
                <td><a href="#.zip" target="_blank"><aa class="btn btn-small btn-highlight">ZIP-Jupyter</aa></a></td>
            </tr>
            <tr>
                <td><b>4.3 Error Handling</b>
                <p>This session includes the Error Handling in Python.</p>
                </td>
                <td><a href="files/4.3_Error_Handling.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            <tr>
                <td><b>4.4 Error Handling: Lab Session</b>
                <p>This worksheet covers the error handling and docstring.</p>
                </td>
                <td><a href="#.zip" target="_blank"><aa class="btn btn-small btn-highlight">ZIP-Jupyter</aa></a></td>
            </tr>
            </table>
        </div>
    </div>
<div class="panel panel-collapsable ">
    <div class="panel-heading">
        <h3>Lecture Week 5 - File Handling and Conclusion</h3>
        <span class="panel-collapsable-trigger"></span>
        </div>
    <div class="panel-content">
        <div class="heading" style="margin-top: 0">
            <p>Overview</p>
        </div>
        <table>
            <tr><th colspan="2"></th></tr>
            <tr>
                <td><b>5.1 More on File Handling</b>
                <p>This session covers more on file handling, specifically, text files, numpy files and pickle files. We will also have time for doubts and questions about any topics that we have covered so far.</p>
                </td>
                <td><a href="files/5.1_More_on_File_Handling.pdf" target="_blank"><aa class="btn btn-small btn-highlight">PDF</aa></a></td>
            </tr>
            </table>
        </div>
    </div>

<div class="panel panel-collapsable ">
    <div class="panel-heading">
        <h3>Lab Weeks - Practical sessions </h3>
        <span class="panel-collapsable-trigger"></span>
        </div>
    <div class="panel-content">
        <div class="heading" style="margin-top: 0">
            <p>Overview</p>
        </div>
        <table>
            <tr><th colspan="2"></th></tr>
            <tr>
                <td><b>1.4 Worksheet</b>
                <p>This session covers the worksheet on python.</p>
                </td>
                <td><a href="#.pdf" target="_blank"><aa class="btn btn-small btn-highlight">Jupyter-notebook</aa></a></td>
            </tr>
            <tr>
                <td><b>2.3 Worksheet</b>
                <p>This session covers the worksheet on python.</p>
                </td>
                <td><a href="#.pdf" target="_blank"><aa class="btn btn-small btn-highlight">
                Jupyter-notebook</aa></a></td>
            </tr>
            </table>
        </div>
    </div>

<div class="row">
<div class="col-66">
</div>
</div>

    </article>
      <!-- </div> -->
</div>
<div class="clearer"></div></div>
  <footer class="footer">
  <div class="footer" id="contact">
    <div class="container">
      <a href="https://github.com/nikeshbajaj" onclick="trackOutboundLink(this);"><img alt="NikB" src="/assets/images/github-art.svg" style="width:80px;height:60px;"></a>
      <a href="https://linkedin.com/in/bajajnikesh" onclick="trackOutboundLink(this);"><img alt="NikB" src="/assets/images/linkedin-art.svg" style="width:80px;height:50px;"></a>
      <a href="https://twitter.com/nikeshbajaj" onclick="trackOutboundLink(this);"><img alt="NikB" src="/assets/images/twitter-art.svg" style="width:80px;height:50px;"></a>
      <a href="https://scholar.google.com/citations?user=UEOU4boAAAAJ&hl" onclick="trackOutboundLink(this);"><img alt="NikB" src="/assets/images/google-scholar.svg" style="width:80px;height:50px;"></a>
      <a href="http://nikeshbajaj.in" onclick="trackOutboundLink(this);"><img alt="NikB" src="/assets/images/home-art.svg" style="width:80px;height:50px;"></a>
    
    <div class="mapp">
<!--       <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=a&t=n&d=vpHC-etFr8zpKrvxeNWU7YvMQQuQYKB3CO42YOpmx1U&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080'></script> -->
    
      <a href='https://clustrmaps.com/site/1btfu'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=a&t=tt&d=vpHC-etFr8zpKrvxeNWU7YvMQQuQYKB3CO42YOpmx1U&co=ffffff&ct=808080' style="width:100px;height:50px;"/></a>
      
      </div>  
    </div>
    </div>
  
  <!--   <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=a&t=n&d=vpHC-etFr8zpKrvxeNWU7YvMQQuQYKB3CO42YOpmx1U&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080'></script> -->
  
</footer>


</body>
</html>
