body {
  margin: 0;
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: rgba(255,255,255, 0.5);
  /* background-color: rgba(171, 220, 232, 0.99); */
}

.image-grid {
  --gap: 1%;
  --num-cols: 6;
  /* --row-height: 300px; */
  /* --row-height: 10%; */
  --row-height: 100%;
    /* --row-height: 20%; */
  /* background-color: rgba(0, 0, 0, 0.99); */

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0.99);
}

.image-grid-col-1 {
  grid-column: span 1;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-col-3 {
  grid-column: span 3;
}

.image-grid-row-1 {
  grid-row: span 1;
}
.image-grid-row-2 {
  grid-row: span 2;
}
.image-grid-row-3 {
  grid-row: span 3;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 100%;
  }
}
/*
@media screen and (max-width: 724px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 50px;
  }
} */
